Views/Page_Actuator/Page_Actuator.xaml

<UserControl x:Class="Mastear.Views.Page_Actuator.Page_Actuator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mastear.Views.Page_Actuator"
             xmlns:publicControl="clr-namespace:Mastear.PublicControl"
             mc:Ignorable="d" 
             Background="#454548">
    <!-- 최대화사이즈로 렌더링 -->
    <UserControl.Style>
        <Style>
            <Setter Property="Window.Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"/>
            <Setter Property="Window.Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"/>
        </Style>
    </UserControl.Style>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>


        <!-- 상단바 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <publicControl:StyledButton x:Name="xml_Back" Text="뒤로" FontSize="50" MouseUp="xml_Back_MouseUp"/>
            <publicControl:StyledButton x:Name="xml_Delete" Text="삭제" FontSize="50" MouseUp="xml_Delete_MouseUp"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="50" Text="액추에이터" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,9"/>

        <!-- 액추에이터 속성 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>

            <!-- 썸네일 이미지 -->

            <Image Margin="20" Name="xml_ThumbNail" Grid.Column="0" MouseUp="xml_ThumbNail_MouseUp"  Source="pack://application:,,,/Views/Page_Monitor/Resources/moter.png"/>

            <!-- 데이터 -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- 이름 -->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Foreground="White" FontSize="50" Text="이름" VerticalAlignment="Center"/>
                    <TextBox Name="xml_ActuatorName" FontSize="50" Width="600" Margin="20" MaxLines="1"/>
                </StackPanel>
                <!-- 노티피케이션 -->
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Name="xml_NotificationMax" FontSize="50" Width="200" Margin="20" MaxLines="1"/>
                    <TextBlock Foreground="White" FontSize="50" Text="이상" VerticalAlignment="Center"/>
                    <TextBox Name="xml_NotificationMin" FontSize="50" Width="200" Margin="20" MaxLines="1"/>
                    <TextBlock Foreground="White" FontSize="50" Text="이하일때 알립니다." VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- 학습된 소리 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <StackPanel Name="xml_LearndSoundList"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <StackPanel Name="xml_CurrentSoundList"/>
            </ScrollViewer>

            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="40" Text="학습대상 소리" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="40" Text="현재 인식중인 소리" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <publicControl:StyledButton Text="학습예약" FontSize="40" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" MouseUp="StyledButton_MouseUp"/>

        </Grid>
    </Grid>
</UserControl>
