Views/Page_Learner/Page_Learner.xaml

<UserControl x:Class="Mastear.Views.Page_Learner.Page_Learner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mastear.Views.Page_Learner"
             xmlns:publicControl="clr-namespace:Mastear.PublicControl"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 

             mc:Ignorable="d" 
             Background="#454548">

    <!-- 최대화사이즈로 렌더링 -->
    <UserControl.Style>
        <Style>
            <Setter Property="Window.Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"/>
            <Setter Property="Window.Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"/>
        </Style>
    </UserControl.Style>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <publicControl:StyledButton x:Name="xml_Back" Text="뒤로" FontSize="50" MouseUp="xml_Back_MouseUp"/>
            <publicControl:StyledButton x:Name="xml_Learning" Text="학습 시작" FontSize="50" MouseUp="xml_Learning_MouseUp"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="50" Text="학습 콘솔" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="323*"/>
            </Grid.RowDefinitions>

            <local:Page_Learner_ModeToggleButton x:Name="xml_ModeToggleButton" IsExpert="True"/>


            <!-- 내용 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- 이전 학습결과 -->
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Grid.Row="0" Foreground="White" FontSize="40" Text="이전 학습결과" VerticalAlignment="Center"/>

                    <Canvas>
                        <Image Name="xml_loading" Visibility="Hidden" Panel.ZIndex="1" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" Source="pack://application:,,,/Views/Page_Learner/Resources/loading.png" Canvas.Left="144" Canvas.Top="229">
                            <Image.RenderTransform>
                                <RotateTransform/>
                            </Image.RenderTransform>
                            <!-- 컨트롤 로드시 애니메이션 시작 -->
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>

                        <DVC:Chart Name="MyChart" Width="500" Height="550">
                            <DVC:Chart.Series>
                                <DVC:LineSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </Canvas>

                </StackPanel>

                <!-- 학습 매개변수 -->
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Grid.Row="0" Foreground="White" FontSize="40" Text="학습 매개변수" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="30" Text="음성길이 : " VerticalAlignment="Center"/>
                        <TextBox Name="xml_SoundLength" Text="2000" TextAlignment="Center" FontSize="30" Width="200" Margin="20" MaxLines="1"/>
                        <TextBlock Foreground="White" FontSize="30" Text="밀리초" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="30" Text="히든레이어1 " VerticalAlignment="Center"/>
                        <TextBox Name="xml_HiddenLayer1" FontSize="30" Text="300" TextAlignment="Center" Width="200" Margin="20" MaxLines="1"/>
                        <TextBlock Foreground="White" FontSize="30" Text="개" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="30" Text="히든레이어2 " VerticalAlignment="Center"/>
                        <TextBox Name="xml_HiddenLayer2" FontSize="30" Text="200" TextAlignment="Center" Width="200" Margin="20" MaxLines="1"/>
                        <TextBlock Foreground="White" FontSize="30" Text="개" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="30" Text="히든레이어3 " VerticalAlignment="Center"/>
                        <TextBox Name="xml_HiddenLayer3" FontSize="30" Text="100" TextAlignment="Center" Width="200" Margin="20" MaxLines="1"/>
                        <TextBlock Foreground="White" FontSize="30" Text="개" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="30" Text="학습 횟수 " VerticalAlignment="Center"/>
                        <TextBox Name="xml_LearningRate" FontSize="30" Text="5500" TextAlignment="Center" Width="200" Margin="20" MaxLines="1"/>
                        <TextBlock Foreground="White" FontSize="30" Text="번" VerticalAlignment="Center"/>
                    </StackPanel>
                    <WrapPanel>
                        <local:Page_Learner_FeatureToggleButton x:Name="xml_MFCC" Text="MFCC" IsToggled="False" FontSize="30" Margin="10"/>
                        <local:Page_Learner_FeatureToggleButton x:Name="xml_CROMA" Text="CROMA" IsToggled="False" FontSize="30" Margin="10"/>
                        <local:Page_Learner_FeatureToggleButton x:Name="xml_MelSpectrogram" Text="MelSpectrogram" IsToggled="False" FontSize="30" Margin="10"/>
                        <local:Page_Learner_FeatureToggleButton x:Name="xml_Contrast" Text="Contrast" IsToggled="False" FontSize="30" Margin="10"/>
                        <local:Page_Learner_FeatureToggleButton x:Name="xml_Tonnetz" Text="Tonnetz" IsToggled="False" FontSize="30" Margin="10"/>
                    </WrapPanel>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
