Views/Page_Monitor/Page_Monitor_NewActuator.xaml

<UserControl x:Class="Mastear.Views.Page_Monitor.Page_Monitor_NewActuator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mastear.Views.Page_Monitor"
             mc:Ignorable="d" 
             Margin="13" Opacity="0.6" MouseUp="UserControl_MouseUp">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <!-- 마우스 오버 이펙트 -->
                <Trigger Property="UserControl.IsMouseOver" Value="True">
                    <Setter Property="UserControl.Cursor" Value="Hand"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0.6" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <Border CornerRadius="10" Height="260" Width="260" Background="#33D3D3D3">
        <Image Name="xml_Icon" Margin="50" Grid.Column="0" Source="pack://application:,,,/Views/Page_Monitor/Resources/add.png"/>
    </Border>
</UserControl>
