Views/Page_Monitor/Page_Monitor.xaml

<UserControl x:Class="Mastear.Views.Page_Monitor.Page_Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mastear.Views.Page_Monitor"
             xmlns:publicControl="clr-namespace:Mastear.PublicControl"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             mc:Ignorable="d" 
             Background="#454548">

    <!-- 최대화사이즈로 렌더링 -->
    <UserControl.Style>
        <Style>
            <Setter Property="Window.Height" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"/>
            <Setter Property="Window.Width" Value="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"/>
        </Style>
    </UserControl.Style>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- 상단바 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <publicControl:StyledButton Text="학습" FontSize="50" MouseUp="StyledButton_MouseUp"/>
            <publicControl:StyledButton Text="기록" FontSize="50"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="50" Text="관리 콘솔" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <!-- 내용 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 액추에이터 상태 목록 -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Grid.Row="0" Foreground="White" FontSize="40" Text="액추에이터 모니터" VerticalAlignment="Center"/>

                <ScrollViewer>
                    <WrapPanel Name="xml_ActuatorList"/>
                </ScrollViewer>
            </StackPanel>

            <!-- 학습 상태 목록 -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Grid.Row="0" Foreground="White" FontSize="40" Text="학습 모니터" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Foreground="White" FontSize="30" Text="마지막 학습기록" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Foreground="White" FontSize="30" Name="xml_LearnDateTime" VerticalAlignment="Center"/>
                <DVC:Chart Name="MyChart" Width="500" Height="550">
                    <DVC:Chart.Series>
                        <DVC:LineSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
